<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- The beginning of the arrow keys -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/left_up_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_move_forward"
                    android:rotation="315"
                    />
                <ImageButton
                    android:id="@+id/forward_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_move_forward" />
                <ImageButton
                    android:id="@+id/right_up_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="45"
                    app:srcCompat="@drawable/ic_arrow_move_forward" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/left_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_move_left" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_move_left"
                    android:visibility="invisible"
                    />
                <ImageButton
                    android:id="@+id/right_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_move_right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/left_down_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_move_backward"
                    android:rotation="45"
                    />
                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_move_backward" />
                <ImageButton
                    android:id="@+id/right_down_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_move_backward"
                    android:rotation="315"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- end of control buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@color/robot_status_title"
            android:text="@string/robot_status"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/robot_status"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/gray_DBD8D4"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="Not Available"
            android:textAlignment="center"
            android:textColor="@color/colorRed"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/robot_status_title" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/explore_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explore"
                    />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/explore_text"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="00:00:00.000"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fastest_button"
                        android:text="@string/fastest"
                        />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fastest_text"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="00:00:00.000"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                />

        </LinearLayout>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/toggle_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/robot_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="SETTING ROBOT"
                    android:textOff="SET ROBOT"
                    />
                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/obstacle_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="SETTING OBSTACLE"
                    android:textOff="SET OBSTACLE"
                    />
                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/direction_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="SETTING DIRECTION"
                    android:textOff="SET DIRECTION"
                    />
                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/type_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="SETTING TYPE"
                    android:textOff="SET TYPE"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/robot_img"
        android:id="@+id/robot"
        android:visibility="gone"
        />
</FrameLayout>